@inproceedings{hu2017fc,
  title={FC 4: Fully Convolutional Color Constancy with Confidence-weighted Pooling},
  author={Hu, Yuanming and Wang, Baoyuan and Lin, Stephen},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4085--4094},
  year={2017}
}

@article{finlayson2014reproduction,
  title={Reproduction angular error: An improved performance metric for illuminant estimation},
  author={Finlayson, Graham D and Zakizadeh, Roshanak},
  journal={perception},
  volume={310},
  pages={1--26},
  year={2014}
}
@inproceedings{lou2015color,
  title={Color Constancy by Deep Learning.},
  author={Lou, Zhongyu and Gevers, Theo and Hu, Ninghang and Lucassen, Marcel P and others},
  booktitle={BMVC},
  pages={76--1},
  year={2015}
}
@inproceedings{bianco2015color,
  title={Color constancy using CNNs},
  author={Bianco, Simone and Cusano, Claudio and Schettini, Raimondo},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={81--89},
  year={2015}
}
@article{buchsbaum1980spatial,
  title={A spatial processor model for object colour perception},
  author={Buchsbaum, Gershon},
  journal={Journal of the Franklin institute},
  volume={310},
  pages={1--26},
  year={1980},
  publisher={Elsevier}
}
@article{zhang2019deepilluminance,
  title={DeepIlluminance: Contextual Illuminance Estimation via Deep Neural Networks},
  author={Zhang, Jun and Zheng, Tong and Zhang, Shengping and Wang, Meng},
  journal={arXiv preprint arXiv:1905.04791},
  year={2019}
}
@inproceedings{shi2016deep,
  title={Deep specialized network for illuminant estimation},
  author={Shi, Wu and Loy, Chen Change and Tang, Xiaoou},
  booktitle={European Conference on Computer Vision},
  pages={371--387},
  year={2016},
  organization={Springer}
}
@inproceedings{finlayson2004shades,
  title={Shades of gray and colour constancy},
  author={Finlayson, Graham D and Trezzi, Elisabetta},
  booktitle={Color and Imaging Conference},
  volume={2004},
  pages={37--41},
  year={2004},
  organization={Society for Imaging Science and Technology}
}
@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}
@article{gijsenij2011computational,
  title={Computational color constancy: Survey and experiments},
  author={Gijsenij, Arjan and Gevers, Theo and Van De Weijer, Joost},
  journal={IEEE Transactions on Image Processing},
  volume={20},
  number={9},
  pages={2475--2489},
  year={2011},
  publisher={IEEE}
}
@article{land1977retinex,
  title={The retinex theory of color vision},
  author={Land, Edwin H},
  journal={Scientific american},
  volume={237},
  pages={108--129},
  year={1977},
  publisher={JSTOR}
}
@article{laakom2019intel,
  title={Intel-tau: A color constancy dataset},
  author={Laakom, Firas and Raitoharju, Jenni and Iosifidis, Alexandros and Nikkanen, Jarno and Gabbouj, Moncef},
  journal={arXiv preprint arXiv:1910.10404},
  year={2019}
}
@article{banic2017unsupervised,
  title={Unsupervised learning for color constancy},
  author={Bani{\'c}, Nikola and Ko{\v{s}}{\v{c}}evi{\'c}, Karlo and Lon{\v{c}}ari{\'c}, Sven},
  journal={arXiv preprint arXiv:1712.00436},
  year={2017}
}
@article{koscevic2019iec,
  title={Illumination estimation challenge},
  author={Bani{\'c}, Nikola and Ko{\v{s}}{\v{c}}evi{\'c}, Karlo and Lon{\v{c}}ari{\'c}, Sven},
  journal={web},
  url={www.isispa.org/illumination-estimation-challenge},
  year={2019}
}

@inproceedings{abadi2016tensorflow,
  title={Tensorflow: A system for large-scale machine learning},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={12th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)},
  pages={265--283},
  year={2016}
}
@book{tukey1977exploratory,
  title={Exploratory data analysis},
  author={Tukey, John W},
  volume={2},
  year={1977},
  publisher={Reading, Mass.}
}
@article{spydercube,
  title={Datacolor SpyderCube},
  author={Online},
  journal={web},
  url={http://www.datacolor.com/photography-design/product-overview/spydercube/},
  year={2020}
}
@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}
@article{afifi2019sensor,
  title={Sensor-independent illumination estimation for DNN models},
  author={Afifi, Mahmoud and Brown, Michael S},
  journal={arXiv preprint arXiv:1912.06888},
  year={2019}
}
@inproceedings{banic2018flash,
  title={Flash and Storm: Fast and Highly Practical Tone Mapping based on Naka-Rushton Equation.},
  author={Banić, Nikola and Loncarić, Sven},
  booktitle={VISIGRAPP (4: VISAPP)},
  pages={47--53},
  year={2018}
}
@article{forsyth1990novel,
  title={A novel algorithm for color constancy},
  author={Forsyth, David A},
  journal={International Journal of Computer Vision},
  volume={5},
  number={1},
  pages={5--35},
  year={1990},
  publisher={Springer}
}
@article{howard2017mobilenets,
  title={Mobilenets: Efficient convolutional neural networks for mobile vision applications},
  author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
  journal={arXiv preprint arXiv:1704.04861},
  year={2017}
}
@article{von1905influence,
  title={Influence of adaptation on the effects produced by luminous stimuli},
  author={Von Kries, Johannes},
  journal={handbuch der Physiologie des Menschen},
  volume={3},
  pages={109--282},
  year={1905}
}
@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}
@book{nielsen2015neural,
  title={Neural networks and deep learning},
  author={Nielsen, Michael A},
  volume={2018},
  year={2015},
  publisher={Determination press San Francisco, CA, USA:}
}
@article{segvic2019prez,
  title={Duboko učenje, prezentacije},
  author={Siniša Šegvić},
  journal={Faculty of electrical engineering and computing, Zagreb},
  year={2019}}
}
@inproceedings{zeiler2014visualizing,
  title={Visualizing and understanding convolutional networks},
  author={Zeiler, Matthew D and Fergus, Rob},
  booktitle={European conference on computer vision},
  pages={818--833},
  year={2014},
  organization={Springer}
}
@inproceedings{gehler2008bayesian,
  title={Bayesian color constancy revisited},
  author={Gehler, Peter Vincent and Rother, Carsten and Blake, Andrew and Minka, Tom and Sharp, Toby},
  booktitle={2008 IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1--8},
  year={2008},
  organization={IEEE}
}
@inproceedings{banic2019past,
  title={The Past and the Present of the Color Checker Dataset Misuse},
  author={Bani{\'c}, Nikola and Ko{\v{s}}{\v{c}}evi{\'c}, Karlo and Suba{\v{s}}i{\'c}, Marko and Lon{\v{c}}ari{\'c}, Sven},
  booktitle={2019 11th International Symposium on Image and Signal Processing and Analysis (ISPA)},
  pages={366--371},
  year={2019},
  organization={IEEE}
}
@article{das2018color,
  title={Color constancy by GANs: an experimental survey},
  author={Das, Partha and Baslamisli, Anil S and Liu, Yang and Karaoglu, Sezer and Gevers, Theo},
  journal={arXiv preprint arXiv:1812.03085},
  year={2018}
}
@article{arend1991simultaneous,
  title={Simultaneous color constancy: papers with diverse Munsell values},
  author={Arend, Lawrence E and Reeves, Adam and Schirillo, James and Goldstein, Robert},
  journal={JOSA A},
  volume={8},
  number={4},
  pages={661--672},
  year={1991},
  publisher={Optical Society of America}
}
@article{cheng2014illuminant,
  title={Illuminant estimation for color constancy: why spatial-domain methods work and the role of the color distribution},
  author={Cheng, Dongliang and Prasad, Dilip K and Brown, Michael S},
  journal={JOSA A},
  volume={31},
  number={5},
  pages={1049--1058},
  year={2014},
  publisher={Optical Society of America}
}